### ============================================================
### Wallet Core – criar clientes, contas e transações
### ============================================================

### Criar cliente Alice
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Alice Johnson",
    "email": "alice@example.com"
}

###

### Criar cliente Bob
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Bob Smith",
    "email": "bob@example.com"
}

###

### Criar conta para Alice (usar o client_id retornado acima)
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "client-001"
}

###

### Criar conta para Bob (usar o client_id retornado acima)
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "client-002"
}

###

### Criar transação: Alice envia R$100 para Bob
### Isso dispara o evento BalanceUpdated no Kafka
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "account-001",
    "account_id_to": "account-002",
    "amount": 100
}

###

### ============================================================
### Balance Service – consultar saldos atualizados (porta 3003)
### ============================================================

### Consultar saldo da conta de Alice
GET http://localhost:3003/balances/account-001 HTTP/1.1

###

### Consultar saldo da conta de Bob
GET http://localhost:3003/balances/account-002 HTTP/1.1

###

### Consultar conta inexistente (retorna 404)
GET http://localhost:3003/balances/account-nao-existe HTTP/1.1
